<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-AhRulesBot-EC3FDE7F-EBAD-4547-B1F4-D27CED669026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.0.1" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.51.0.2252" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.51.0.2265" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
