# ah-rules-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/AhRulesBot/AhRulesBot/: AhRulesBot.csproj  AppConfig.cs  Program.cs  RuleItem.cs  Worker.cs
src/AhRulesBot/AhRulesBot/BotRequestsProcessing/: BotRequestsWorker.cs  HandlerResult.cs  ITelegramMessageProcessor.cs  MessageValidator.cs  StringExtensions.cs  TelegramConstants.cs  TelegramMessageProcessor.cs
src/AhRulesBot/AhRulesBot/BotRequestsProcessing/Handlers/: CardsMessageHandler.cs  CommandMessageHandler.cs  CustomRulesMessageHandler.cs  HandlerResult.cs  IMessageHandler.cs  LongMessageHandler.cs  RulesMessageHandler.cs  UnknownMessageHandler.cs
src/AhRulesBot/AhRulesBot/BotRequestsProcessing/Interfaces/: IMessageHandler.cs  IMessageValidator.cs  ITelegramMessageProcessor.cs
src/AhRulesBot/AhRulesBot/BotRequestsProcessing/Validators/: IMessageValidator.cs  MessageValidator.cs  ValidatorResult.cs
src/AhRulesBot/AhRulesBot/CustomRulesImport/: CustomRulesWorker.cs  RulesDriveService.cs
src/AhRulesBot/AhRulesBot/CustomRulesImport/Interfaces/: IDriveService.cs
src/AhRulesBot/AhRulesBot/Infrastructure/: AppConfig.cs  ServiceCollectionExtensions.cs
src/AhRulesBot/AhRulesBot/Infrastructure/ServiceCollectionExtensions/: CardsServiceCollectionExtensions.cs  ChannelsServiceCollectionExtensions.cs  GoogleServiceCollectionExtensions.cs  HandlersServiceCollectionExtensions.cs  RulesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/AhRulesBot/AhRulesBot/MessageProcessing/: CardMessageHandler.cs  IMessageHandler.cs  MessageAccessValidator.cs  MessageHandler.cs  MessageParser.cs  MessageValidator.cs  RulesMessageHandler.cs  TelegramMessageProcessor.cs
src/AhRulesBot/AhRulesBot/MessageProcessing/Handlers/: CommandMessageHandler.cs  LongMessageHandler.cs  RulesMessageHandler.cs  (+1 more)
src/AhRulesBot/AhRulesBot/Models/: Card.cs  CustomRule.cs  RuleItem.cs  TelegramMessageInfo.cs
src/AhRulesBot/AhRulesBot/OldMessagesProcessing/: OldMessagesWorker.cs
(+8 files in other folders)
